cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
- family-names: "Solís-García"
  given-names: "Javier"
- family-names: "Vega-Márquez"
  given-names: "Belén"
- family-names: "Nepomuceno"
  given-names: "Juan A"
- family-names: "Nepomuceno-Chamorro"
  given-names: "Isabel A"
title: "CoSTI: Consistency Models for (a faster) Spatio-Temporal Imputation"
date-released: "2025-01-01"
preferred-citation:
  type: article
  authors:
  - family-names: "Solís-García"
    given-names: "Javier"
  - family-names: "Vega-Márquez"
    given-names: "Belén"
  - family-names: "Nepomuceno"
    given-names: "Juan A"
  - family-names: "Nepomuceno-Chamorro"
    given-names: "Isabel A"
  journal: "arXiv preprint arXiv:2501.19364"
  title: "CoSTI: Consistency Models for (a faster) Spatio-Temporal Imputation"
  year: 2025
